spring.application.name=SpringBootJDBC-MVC
## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/lib/
spring.mvc.view.suffix=.jsp

server.port=1917
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jdbc_demo?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
