spring.application.name=SpringBootAdminApplication
server.port=3535
# Spring Security configuration (if using Spring Security)
spring.security.user.name=shashi
spring.security.user.password=19151425


